<!DOCTYPE html>
<head>
  <title>snake</title>
  <META UTF-8>
    <style>
        canvas{
            display: block;
            position: absolute;
            border: 1px solid #000;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
  <script>
      window.onload=function(){
    var canvas = document.createElement('canvas'),
            ctx=canvas.getContext('2d'),
            score= 0,
            snake=new Array(1);
            var keystate;
            canvas.width = 200;
            canvas.height=200;
        var body = document.getElementsByTagName('body')[0];
          body.appendChild(canvas);
          ctx.font= '12px sans-serif';
          ctx.fillText('Score: ' + score);
          

      }
  </script>
</body>
<footer>
</footer>
</html>
